# AnayzerTool

./: ComponentList.xlsx  EXAMPLES.md  README.md  RUNNING.md  SPRING_ANALYZER_README.md  analyzer.properties  build.bat  java21-custom-rules.txt  pom.xml  run.bat  run.ps1  run.sh  settings-local.xml  upgrade-compatibility-rules.txt  upgrade-excluded-rules.txt
java/effortanalyzer/analyzer/: ReportAnalyzer.java
java/effortanalyzer/config/: AppConfig.java
java/effortanalyzer/java21/: Java21Analyzer.java
java/effortanalyzer/model/: GroupedResult.java
java/effortanalyzer/upgrade/: UpgradeAnalyzer.java
java/effortanalyzer/util/: ExcelUtils.java
java/effortanalyzer/wljboss/: WlJBossAnalyzer.java  WlJBossReportWriter.java  WlJBossRules.java
license/: LI_cs  LI_de  LI_el  LI_en  LI_es  LI_fr  LI_in  LI_it  LI_ja  LI_ko  LI_lt  LI_pl  LI_pt  LI_sl  LI_tr  LI_zh  LI_zh_TW  notices
src/main/java/effortanalyzer/: EffortAnalyzerApp.java
src/main/java/effortanalyzer/analyzer/: ReportAnalyzer.java
src/main/java/effortanalyzer/config/: AnalyzerConfig.java  AppConfig.java
src/main/java/effortanalyzer/java21/: Java21Analyzer.java  Java21Rules.java
src/main/java/effortanalyzer/merger/: TicketComponentMerger.java
src/main/java/effortanalyzer/upgrade/: UpgradeAnalyzer.java
src/main/java/effortanalyzer/wljboss/: WlJBossAnalyzer.java  WlJBossReportWriter.java
src/main/resources/: log4j2.xml  spring-deprecation-rules.txt  wl-jboss-custom-rules.txt
src/test/java/effortanalyzer/analyzer/: ReportAnalyzerTest.java
src/test/java/effortanalyzer/config/: AppConfigTest.java
src/test/java/effortanalyzer/merger/: TicketComponentMergerTest.java
src/test/java/effortanalyzer/model/: GroupedResultTest.java
src/test/java/effortanalyzer/util/: ExcelUtilsTest.java
src/test/java/effortanalyzer/wljboss/: WlJBossAnalyzerTest.java  WlJBossRulesTest.java
